<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spotiapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="https://kit.fontawesome.com/c0e1f10434.js" crossorigin="anonymous"></script>
  <style type="text/css">
    /* You can add global styles to this file, and also import other style files */
    body {
        background-color: #000000;
        color: white !important;
    }
    hr {
        border-color: white;
    }
    .puntero {
        cursor: pointer;
    }
    .img-circle {
        border-radius: 100%;
        width: 150px;
    }
    .card-title,
    .card-text {
        color: black;
    }
    .badge {
        margin-left: 5px;
    }
    .btn-outline-success {
        margin-left: 5px;
    }
    .img-thumb {
        width: 50px;
        height: 50px;
    }
    /* Animaciones */
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .fast {
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .fadeIn {
        animation-name: fadeIn;
    }  
  </style>
</body>
</html>
